%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R /F3 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 20 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 19 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 21 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 19 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 22 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 19 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/Outlines 11 0 R /PageMode /UseNone /Pages 19 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author () /CreationDate (D:20210201152204-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20210201152204-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (HSCO) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 7 /First 12 0 R /Last 18 0 R /Type /Outlines
>>
endobj
12 0 obj
<<
/Count -1 /Dest [ 6 0 R /Fit ] /First 13 0 R /Last 13 0 R /Next 18 0 R /Parent 11 0 R 
  /Title (Subject to Mumbai Jurisdiction )
>>
endobj
13 0 obj
<<
/Count -1 /Dest [ 6 0 R /Fit ] /First 14 0 R /Last 14 0 R /Parent 12 0 R /Title (Subject to Mumbai Jurisdiction )
>>
endobj
14 0 obj
<<
/Count -1 /Dest [ 6 0 R /Fit ] /First 15 0 R /Last 15 0 R /Parent 13 0 R /Title (Subject to Mumbai Jurisdiction )
>>
endobj
15 0 obj
<<
/Count -1 /Dest [ 6 0 R /Fit ] /First 16 0 R /Last 16 0 R /Parent 14 0 R /Title (Subject to Mumbai Jurisdiction )
>>
endobj
16 0 obj
<<
/Count -1 /Dest [ 6 0 R /Fit ] /First 17 0 R /Last 17 0 R /Parent 15 0 R /Title (Subject to Mumbai Jurisdiction )
>>
endobj
17 0 obj
<<
/Dest [ 6 0 R /Fit ] /Parent 16 0 R /Title (Subject to Mumbai Jurisdiction )
>>
endobj
18 0 obj
<<
/Dest [ 6 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (Hindustan Sales and Consultancy)
>>
endobj
19 0 obj
<<
/Count 3 /Kids [ 6 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
20 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1330
>>
stream
GauHKgN):C&:N^lqC+j2p3:oOj#74t=f2=EJuXtrb!LUuOEMq+fDG7*&Jp#927jT&V4&<WSo[Z!mMQQq4]oI_.DUuV>hpWtJ7o4eR"FN<\;OO_ki'lNag?25?^0#(MJ&5Wjn'Zegd#NdRj!*I%]n^-3'.gX^hqKqQ(Cc'>jg`2j3gR.<[fB&ZQWZH28UXlAsb:ec,"1RJ??Ot6?"M%=Jc7*LCd/\[:A&l+:cd!O>H:OkQ(VI?I2;^&30qm$iK)lgAUj=9:F(4<^:jmI?$,YH!Y+5+A6<LOadnh$Ud2jPc`<.`Ic8s7^TW:C*+U0MAr7G:c$fk%5i33)HB_B`("FJUaDM994D>c2Phi$$kN0k7@'`,rfBdr:^SN6Q-5"RNPJ@HCRsLqf$8MQlGTmr>=/sd"j*j0aA'JC5'Hh.bXP_V:OnB)SU!(CVJ4`)822Aki\VO4\'1P2#E7W#fqY-M`p&S<TH5I,NQ$T\gPFIm"b9)T=j'>PnK/?WCULTD6u.AJ,&0?%YEp-^[Vm*9=5"$*1r!_Diq.=7,:]g.<k]r](qK(?Ib41KH%EegYBu!c<"Rh>Y&t:AP5BsrEo@5gQsCN/(@7S-+0p8ZG)CA)a-3l6=UI%.8sQZ;d>mfaA%%JB/XJ?LmM'q(T2:(!D7r>Y7\U`JRNKY^"C:g$g"0Emd&<D\Y.AcbNC$eF5[%cZgYK+C[2c@I[LP5mj=*o2I=u?/Y9DG!4INuh0e_KCbsp_E+$lKqK7udGV]n60n7D>:#<O(d0I:F[#n3f<pdOZn4S0`3F,nk:.I&IT]AK?<qhMdfkWF$\DL-djng_J?YUA#-0VS'.5&@0peK8W(68O6leI"@Z\3_RhC&0caf3dU:$Ap!KdpsH]=[G90g]P%8^Lf>%I3iGh$%BKg9[#!]Nd_RAo.mH#\i;W(<GNfsWIo*QX+-BfE^<"*I%bC+QhQ]<-njMPWoB?RqQhqOB,Aof5M)g]LH(o%an8p@QdN,#.A]"Pj>n/XY0MBh:/$Bt_4g:t:L(^rj*XjTgZ%67n[iL8Q0\:[g^\<<\Y,Vnd"u]kE5B3ZrZ'k*nLVB1^qCWE-uMd3g&>@A#00@h!^^/.4bf$o2,hX=BPj[(_5JE'nFmg;G)GP)3.HQe4ADMHGWXDP#)51<fD#fV@@4@$ApG;IiFol4N6U6%KrnVD'moD,B*b\T>J'JTfa%DPI^H[86Ef$@IP]PP$GnOZ]_Qj\*Z=p93/7NAHt^4p^DZ,]G.NYmBtf;i.ARVi\V=uIZ^C`=4JcUhjKPb9'C6P@k8?=7LRQDcqU;u$gf`IGMFVXm'ciP!N=9XCfn'a:IfSZg,R"~>endstream
endobj
21 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2476
>>
stream
Gb!;egN"3&&:N^ljs;I>.ZNV?a]!"9^8,4@2E^%8"-RU0O9&A(J"PS'c0Xl&YWXnM&lU)b[a43eh.L>4&LRun]_jcq'(TL*T"X-:$SoF?>Z!r0Iuut8K.l_'Ujc%)K4hC=S)rPn:NU?:e$J;gc%ItgF2bh`c`CWn3-usY+>;?!&+KENi"+M2VG);MM,fE?m;0U??fpF.=.`<!JBa4+"s>I%VEusg,dC;VDB1+b-/m-H`IWi-nVhEV[HC!qieqh.AVP9GMkV^"Rqjc!9lB,uE]N#nf.6FH04b!KN.6Q2/Lm^4dXJ+rTr;D^]*f1/;=Bmp.H&H]0q3*Un2<_=E2KSc;OjEQTM@M>U\r*jp3*^P-I6>2c$[-?2SVi7=+c'JOtlq62$c^Sp,]++:\Te%=]*+P9r&t7\!(+fQ4%3DG!=`a2oLm$C:CphJSN<tIed]`W!dHRln-_#C6Ult3q43<3g3M+ja2"KiocfNQs)>[lBS7'T3t8$ZDoJCURT6Y?,LBYFl$Nl/O:4'Q2(@/,+,$0qQ/4fZ!PZoX1V$NX.'uAgaRPf-'^U=39U%jh0M*=OOp8t^4faDI<Fa_?]aFI(VgRL^G_BMVbXI64Vc32XEAjl\snFmEV(_^Q<MC+E.9;0$KZ;mHRkL]b":.?E<8e:G1^&fFf3l3"P$Dm*:YZugUkRFH:,\2S+ZaQ9ln?hZLo!Li#Es5.F(C(c36CI!nGufh0O6o4)a>$'(tMP*4DGJK*AZIHblD?o_7KoYQ>N?&8F>tP$/6+&oo<b5M=9&eZXUuBb6<%jiK>#91)m5C*L'_Rb;6>je]<SBD":H6?fnu$S%AoRWc\!2[8]s%pbCKJE!SC,+O_;=4+/]pMcm7m(S3T[BN5tW3\r"<Fua09eiiGEiJ"+QY[J>&AsBT**:dT!X5)=\1.l>nM"I?5Sa'+FA_LW<(b,3=;28`^`AZWoO.*+Z\SI?@sG_Z7JjlC5_XTfVNbpPP/7*iC<OMA$XQ0,7HCl<8:./-hH'67L2nYq7CD=?Hop.8mWON].[4-Y(m5Y[+;%ZG@LQ/hW^lN]@V7jRA+nYlKX55sXY_?bm;BYn2Yu^'(L>?;X`Z(e`D3m5^dH6[O*I$=I@TY=1UMZ;[M$pGpeN7Tk/&EFo(1u>I^NsMZiP$#%\"+^n`%@X`/4TiPsLtjP03r]^a$Cp7T;l50WVJO%OLFH*IOCDka\rufrKrld/A8d3j%bT6E,*"iH..-A9:NRGsHSeBtt07h)+h*.qoN^7`!p7Q(=3t.eIS'mm\PSQ\3(@pVa<0i!37a8c*Ee6n43.q=`fX:tTT)nc'bKXfSs#mn/8^0DE!\FPVc2K_DOZELKNdn1ak:*ZujW`VgD'\]7S\f*7`bnU8N#Ut1@D?;A3ekOm+]I+L>+%-*1iGWsg;T[sr9=QgE:;tZ>`cSdXemj>NGIB)`R0s2r+GP:r/iT\o-2ki:65HU.0fF'S1KOYgW3l[E'N?')6VQD(0$f*ae%VmA?'qTaBfWde\s.Q\"?,i;nkkp-gb9AKa\A?",'0#p6;XX&;=$\_aerB7o@K+4n&e;Ka(7ZTlj8[+2(0[P&mgOZ0-$8Z"oF6g?l4#^[_7_UK6UM'Q3R/W-Y=IWG*?:pkCfM3jpj7E'#FIC[FrU:M_?E^uZbGV7Q=q3>c]]D5M5U%V0E/u?^NP*kD]ktKnF)L1@i/:g_o/M8*5aliZU]$GB2j-J/=sX;K)>qd4qFT(g`&eNr;QJ;5YF\.0+sViKWc"15.Mu7.R;\H'Y^YYM_!<[5;92X^_#0fF[SnR9?L;W8/[c4E[peEij:P\f/*NT7=8)4Ia41bdZtM5SEjoM:/\D&[jRi$ph1*W3F15V;W9!BVJ?Z$8W=X'RK2Oq5$l-5cBP]aQ4bk:Dp_cHi$>ECkR`O299DYJ[IA1:Je?se<<>7d?=H/Q6OGi\TXrC-9c284%a11_%ka/cj!+(aF<-.uF'\a^RM))KU151/01G#j&tdeEbmhj_,*<(`!4_N;KBfm_%-V7n+aID4-EPT<%a11_1VJUg>GG[JQHs^H&*lZ#hAREoY^@lTc\pGgIW'++^(cD\.%Da"MJJm6\hTkE+bf!&&XtJK@iUdf7:piXR5^l+3%U]fl6"T8fXqe:j03n[1=(m2]RFd:=M>K+1aiK?&_94VF^mZi6OLs,+uWkh%WPUb'Ue2SADS4Fj03p6X++5)@e817&;T@?Oa19Ok4O(B_t'WpUd6/SZa^4NXW%=f),a"s(U49^FGRj*V8u=`,4jCL(l.3o?2_Ze&Y$7!LH$hlMTkZ92Qu#-)jW-G+q;];^SZ<_Xas75`dhBM'U%WJCr2!gEEKphRH[.NhMA>pY^EUSIon@5o1!h\_t'YF4>118qRsFJq,/KdTZ&i\b;q1o&*q%h!qUepa:Nn2a3odioN6U;#\6IAQh1II-Ua[7A2olEI%GNnM0s@E#Ss'/V9_WO#CF,6a,BDJ;uB4?%/pD^_gcG~>endstream
endobj
22 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2319
>>
stream
Gb!#\gMYb8&:O:S$js@\$_,u\p\&:DM=!2rh,m+(U+^;FZC$HD6W&$VYOCgUUo5dMoVGu(:qJeFB?n`fcB87FL\eb_#&lGSMt[o6KCK(X(kaUB!:RoT?h#;DI\Q2iidF[9IhkgGUd?Zm.+0g`d`MkR.Z'E;9PQFnK#)SLnf'c":[#ri('3BK/!,Vl>*.+qWtguI-Og:>0sDEZ,L$<:5d3L5WNG-#s4<;:3op)8k4CNH!lg%(gj(6VL2dE^UE6f#//i0*JH;\<,E+k)pa9^f`kUU=6=<9%#XtD/0,cH&jToMt[KdXJ36`^id*AU!KF*XR($!pijg)k*"%,$+IOZ+Ygd"m@eMIu?(-VV=121>o&5jPf?I'U1c&dH4Y,S*W+![:iN-HH'G99%,.(_+'E^:74:Gb0V9)_%X_(dB*@n[sc-B0^N^?4fJ?5SO*X1S^,'>\Qi0]Yn`ZA&(N[-PY<.*<B-<LjueU9_+;%fIbCU%k;15TcMC^&AJaHQ>qgb54'lCepL<,Y?VHj(ZBgB>jRj[EEs/3=1'KjS2)tOF]g@b.35@B(1Tih2r*[%G9fjG6I+%[X<9E""h"D]-A2\*W$(m&I97LO?HG=`'K7JZ=,rj.;gI0I%Pe1ofs"6oX>J+I%S(.p:i7MIJR.S5MmjG>s0_DqXg6dIf&3N:AbVLL+AFgT&,>M3O6B*BNY1Z['g%3?b3Re@-iq)D["2^Bt`VP?eg!m[fW@4]!HQ^b^5SD/u_"^Ai&;!RQP![_o&U/RGp683[1A3/>W.R"r0Zr1j4]C?m'\4#VDO0=WnKu6FLl!*'9Tn7'<jBU#&25n^okR9`ktuWMT68:&D@(+6Nnr;R=4fNL&NA+6<c(C`UQWA%9.*o=C''B:'$^Um0BR%TA])^HDFg2)R>bYM7SO]!83uOLbWka-Rn,j!&hBb(I:oJ%rap8e?9sf>KL>M(f?3+&e&9auiTmhtF9%A0@l@ggN@&2/uijh-Kr@^bdL(V^4`&=f%<.<)[!e[_+"(-'ZMm3j2.[V+&+%O@HZN!*`pnURENK;\\aAYS2W/UjPn3"NL-SI'@O18F_0>PG5u]P]s0<-X=#QoBG!dNM_/:DJ*hkT"Vl69+mr#,^(*+.;J^K1&aubW%G>pQbO;L$HGJG-*qRmkX(S?/8?`m$)\QTkAqSf#>i%AJeCrNMI+=Oe3`\+SF"bNi@.?=81'NGWr/lWlEl0=eBV[9#&G"4mD(;>>W#J;\L;Ns^9KU%oFfDDdTN#']?rBRCK<]_PXVlI@DA@!3l/Ag)8+UuI@@S)H13Ds(RrE3du>:Y:pHR/SZQ@/Wr89np)][3Bo;X=GI^OP$PGEf?=<?Qn][k8#$ML-m7WDb98Q5l;+&%c^7G:$P[ES%i[)*b#9/)2Z#C;jaM$7^G!@\^P&H^B?sVp751S[$W)XT&,-'eHs!u)P#F*'SWg59/'UFS-_*6U1T3!XgD*0VD0.*'9Mp`K!':2Qu4dZtOjAi=3lmg@"c\o27QV\b2)b8"dFp;$VWfhDe!T,sh0If[/]sa>W7Mde5TIT5CIjrO_=)86G<>US9+n]O`'ed;N)I&5_AX;DB_][%p@,k=XA'r#eeJ-@?k-?dJ-5i7qI^hgB#sq>D3h=%<.[iCWS/n]!dcl%bZdb2n.BiqqjO\g2M!Yg\QmQ/P2o]A_Md8?F$7NBOa7nCA#%<'6jm_L"aFP0Cq0Xp7Z"WqR7e4^a?]`j]VR&>1(qN9nRh]l5c5+1KbF?[L4)fL/](.=3q`8&-e:H0)GV1rF$r_1R9[UTll%)VI?b!ri7+5SMQPUl/KEsHFn_oI*0LFGHah.;.,8gB*r=7r:kmt`2ULon_BMk'J4YH'fmZ7udVNigUSYB\H^O\E`?@RFpO0@%&pi:HaUJXPIp=VWCMj%S"@-#TK8(MlrV0L(hhj'Y>I9R-R5E%,+gNpAFnTN[7PG;chK#)m+cT`0q-\;#uU+"@GDEbP%;g>Cd,cT)IUFQ_RhcnkfE6#a,a5$ueh.,>Ne$aip(GstlC>Gb':pb9]Da+KrJ;/qqlnLk^]<7<fYp6@t(G$[qRmH-'TbKG3-7Bs,.JcHbJ++*"/I\2(NgK.c0e^'D\0V"1.;?/$>X/j@aq][3:T;^j7iEUcL`$Bu?):#1rrIuBcoJUN'j&GF<$J,MFWs`H5Y#&`e:%<^k_p]A&ehhoEl^>t&pNImTpbA3>6X]?X"B@Dh.eP/G^^I,eUEtQ!Rr!eSO,Hr1t>fs%!tiCGO'8LWDk*]V6qOJ1IWRB`iBidV!bcdG_VFq6M\90PRV*#cG[cB;hk8-&+G+ipAqE:-(DJ)."RS3!>s7Q$3~>endstream
endobj
xref
0 23
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000630 00000 n 
0000000742 00000 n 
0000000861 00000 n 
0000001129 00000 n 
0000001397 00000 n 
0000001665 00000 n 
0000001751 00000 n 
0000002008 00000 n 
0000002082 00000 n 
0000002234 00000 n 
0000002370 00000 n 
0000002506 00000 n 
0000002642 00000 n 
0000002778 00000 n 
0000002877 00000 n 
0000002989 00000 n 
0000003061 00000 n 
0000004483 00000 n 
0000007051 00000 n 
trailer
<<
/ID 
[<274bcccd129676b9991c752722218293><274bcccd129676b9991c752722218293>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 23
>>
startxref
9462
%%EOF
